# android_Smart-PRO-Ramole-Hospital

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/esmartsolution/shree/pro/: App.java  BaseActivity.java  DailyReportingActivity.java  ForgotPasswordActivity.java  KalmanLatLong.java  LocationService.java  LoginActivity.java  MyVisitsActivity.java
app/src/main/java/in/esmartsolution/shree/pro/adapter/: MyVisitsAdapter.java
app/src/main/java/in/esmartsolution/shree/pro/api/: ApiRequestHelper.java  AppService.java
app/src/main/java/in/esmartsolution/shree/pro/model/: AddressComponent.java  Bounds.java  Data.java  GeoResponse.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  SearchData.java  Southwest.java  Southwest_.java  UserData.java  Viewport.java  Visit.java  VisitData.java  Visits.java
app/src/main/java/in/esmartsolution/shree/pro/preferences/: Preferences.java
app/src/main/java/in/esmartsolution/shree/pro/utils/: ConnectionDetector.java  DataParser.java  GPSTracker.java  MySSLSocketFactory.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/in/esmartsolution/shree/pro/widget/materialprogress/: CircleProgressBar.java  CustomProgressDialog.java  MaterialProgressDrawable.java
app/src/main/res/drawable/: rect_round_white.xml
app/src/main/res/layout/: activity_daily_reporting.xml  activity_forgot_password.xml  activity_login.xml  activity_visits.xml  custom_progress_dialog.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_logout.xml  menu_sort.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/esmartsolution/shree/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
